# SpringBoot

./: pom.xml
note/: 1.SpringMVC集成相关  2.自定义error页面及配置  3.servlet相关配置.txt  5.devtools笔记
src/main/java/com/modesty/: SpringStartApplication.java  SwaggerConfig.java
src/main/java/com/modesty/config/batch/: CsvBatchJobConfig.java
src/main/java/com/modesty/config/exception/: CustomExceptionHandler.java  GlobalConfig.java  MyWebMvcConfig.java
src/main/java/com/modesty/config/filter/: MyInterceptor.java  MyWebMvcConfig.java
src/main/java/com/modesty/config/quartz/: QuartzConfig.java
src/main/java/com/modesty/config/security/: MyWebSecurityConfig.java
src/main/java/com/modesty/controller/: BatchTestController.java  BookController.java  BooksJPAController.java  FileUploadController.java  HelloController.java  StudentController.java  UserValidationController.java
src/main/java/com/modesty/dao/: BooksDao.java
src/main/java/com/modesty/jms/: JmsComponent.java
src/main/java/com/modesty/job/: MyFirstSimpleJob.java  MySchedule.java  MySecondCronJob.java
src/main/java/com/modesty/pojo/cachePo/: Student.java
src/main/java/com/modesty/pojo/po/: Books.java  People.java
src/main/java/com/modesty/pojo/vo/: Author.java  Book.java  Message.java  User.java
src/main/java/com/modesty/service/: BooksService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: upload.html  uploads.html
src/main/resources/static/error/: 404.html  500.html
src/main/resources/templates/: books.html
src/test/java/com/modesty/test/: ApolloGetTest.java  DemoApplicationTests.java  HelloController.java  HelloService.java  TestApplication.java  TestController.java  TestService.java
